MONGODB_URI = "mongodb+srv://majdioa7sh:WmFJER9lcVD9InqU@cluster0.oil2a.mongodb.net"
CLOUDINARY_API_KEY = "487551726839417"
CLOUDINARY_SECRET_KEY = "gsRo_HE5j_eSUwce5Xnfg9aMaPk"
CLOUDINARY_NAME = "dqjfhgmxv"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "majdioa7sh@gmail.com"
ADMIN_PASSWORD = "Majdi@316201987"
STRIP_SECRET_KEY = "sk_test_51QYab7KSn6qZBa3BTmTFp2TwX8HpTcqGSUmvMM1Ptvti12r5hxyL0G6t8fyvmAxU39csPBmRfZzQI7oHDDgveKi700JGVLW3SJ"